{
  "name": "bookkee-ocr-processor",
  "version": "1.0.0",
  "description": "OCR processor for Bookkee using Google Cloud Vision AI",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/vision": "^4.3.2",
    "busboy": "^1.6.0"
  },
  "scripts": {
    "start": "npx functions-framework --target=ocrprocessor"
  }
}

